spring.application.name=Project_Oona

spring.datasource.url=jdbc:mysql://localhost:3306/db_projectOona
spring.datasource.username=root
spring.datasource.password=elTiki123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8085
app.config.cors.allowed-origins=http://localhost:3000,https://ant-needed-apparently.ngrok-free.app
jwt.secret=7cac3b4fb25e9341d755c85f283da74ee3a06c1bce0291c50ea77334529d72ce68c79c19
jwt.expiration=14400000

