spring.application.name=Project_Oona

spring.datasource.url=jdbc:mysql://localhost:3306/db_projectOona
spring.datasource.username=root
spring.datasource.password=elTiki123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8085